//1. Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название
// соответствующего времени года ("зима", "весна" и т.д.).

let month =" "
if(month>=3 && month<=5){
    console.log(`Весна`)
}else if(month>=6 && month<=8){
    console.log(`Лето`)
}else if(month>=9 && month<=11){
    console.log(`Осень`)
}else {
    console.log(`Зима`)
}

// 2. Единицы длины пронумерованы следующим образом:
//     1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр.
//     Дан номер единицы длины и длина отрезка L в этих единицах (вещественное
// число). Вывести длину данного отрезка в метрах.

let unitNumber="4"
let l="5"
let lengthInMetr;

switch(unitNumber){
    case "1":
        lengthInMetr=l*0.1;
        break;
        case "2":
            lengthInMetr=l*1000;
            break;
            case "3":
                lengthInMetr=l;
                break;
                case "4":
                    lengthInMetr=l*0.001;
                    break;
                    case "5":
                        lengthInMetr=l*0.01;
                        break;
}
console.log( "Длина отрезка в метрах:"+lengthInMetr+"м");

// 3. Дано целое число, лежащее в диапазоне от -999 до 999.
// Вывести строку - словесное описание данного числа вида
// "отрицательное двузначное число",
// "нулевое число",
// "положительное однозначное число" и т.д.

let num="200"
if(num < 0){
    if(num < 0 && num > -10){
        console.log("Отрицательное однозначное число");
    }else if(num <= -10 && num > -100){
        console.log("Отрицательное двузначное число");
    }else if (num < -100){
        console.log("Отрицательное трехзначное число");
    }
}else if(num == 0){
    console.log("Нулевое число")
}else{
    if(num > 0 && num < 10){
        console.log("Положительное однозначное число");
    }else if(num >= 10 && num < 100){
        console.log("Положительное двузначное число");
    }else if (num > 100){
        console.log("Положительное трехзначное число");
    }
};

// 4. Вывести через console.log все числа от 1 до 100, с двумя исключениями.
// Для чисел, нацело делящихся на 3, она должна выводить ‘Three’,
// а для чисел, делящихся на 5 (но не на 3) – ‘Five’.
// Измените код так, чтобы она выводила «ThreeFive» для всех чисел, которые делятся и на 3 и на 5.

for (let i = 1; i <= 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log('ThreeFive');
    } else if (i % 3 === 0) {
        console.log('Three');
    } else if (i % 5 === 0) {
        console.log('Five');
    } else {
        console.log(i);
    }
}

// 5*. Пользователь вводит год, необходимо определить является ли он високосным. Примеры данных для тестирования:
// 1) '2000' – високосный год
// 2) '1800' – не високосный год

let year =+"1985";
if(year%400 === 0){
    console.log(`${year}-високоосный год`);
}else if(year%100 === 0){
    console.log(`${year}- не високосный год`)
}else if(year%4 === 0){
    console.log(`${year}-високоосный год`);
}else{
    console.log( `${year}-не високосный год`)
}

// 6*. Задать количество тарелок и количество моющего средства.
// Моющее средство расходуется из расчета 0,5 на одну тарелку.
// В цикле выводить сколько моющего средства осталось после мытья каждой тарелки
// В конце вывести, сколько тарелок осталось, когда моющее средство закончилось или наоборот.
let plates=+"2";
let detergent= +"0.5";
while(plates > 0 && detergent > 0.4){
    detergent -= 0.5;
    plates --;
    console.log(`Помыли 1 тарелку, Осталось тарелок: ${plates} и моющего средства: ${detergent}`);
}
if(plates === 0 && detergent === 0){
    console.log( `Тарелки и средство закончились`)
} else if(plates === 0){
    console.log(`Тарелки закончились, осталось средства: ${detergent}`);
}else{
    console.log(`Средство закончилось, осталось тарелок: ${plates}`);
}