// alert("Привет")
// const animal = prompt("Какое у вас любимое животное?");
// switch(animal){
//     case "кошка":
//     case "собака":
//     case "хомяк":
//         console.log("Это домашнее животное.")
//         break;
//
//     case "рыба":
//     case "птица":
//     case "черепаха":
//     case "ящерица":
//         console.log("Это экзотический питомец.")
//         break;
//     default:
//         console.log("Это мне неизвестно.")
// }
// Задача №1:
// Необходимо задать пользователю вопрос, нравится ли ему JavaScript?
//Если пользователь ответит положительно, необходимо вывести сообщение "Конечно, отличный язык."
//Если пользователь ответил отрицательно, необходимо вывести сообщение "Не нравится? Вы кнопкой ошиблись?"
//Вывод необходимо осуществить в модальное окно.

// Мое решение:
// const input=prompt('Тебе нравится JS?')
// switch (input) {
//     case "Да":
//     case "Конечно":
//         alert("Конечно, отличный язык.")
//         break;
//     default:
//         alert("Не нравится? Вы кнопкой ошиблись?")
// }

// правильное:
// const userAnswer = confirm("Нравится ли вам JavaScript");
// if (userAnswer) {
//     alert("Конечно, отличный язык");
// }else {
//     alert("Не нравится? Вы кнопкой ошиблись?")
// }


// Задача №2:
// Необходимо у пользователя спросить его имя и поздороваться с ним, используя это имя.
//     Если пользователь не введет имя, либо если имя будет пустой строкой, необходимо вывести сообщение "Введено неверное имя.".
//     Любое сообщение должно выводиться в модальном окне

// Мое решение:
// const userName=prompt("Как вас зовут?");
// if(userName){
//     alert(`Здравствуй, ${userName}`);
// }else{
//     alert("Введено неверное имя")
// }

// правильное:
// const userName=prompt("Как вас зовут?");
// if(userName && userName.trim()){
//     alert(`Здравствуй, ${userName.trim()}`);
// }else{
//     alert("Введено неверное имя")
// }

// Задача №3
// Необходимо попросить пользователя ввести свой возраст.
//
//     В зависимости от ввода пользователя, нужно вывести соответствующее сообщение в консоль:
//
//     Пользователь ввел число от 0 до 18 - "Привет :)"
// Пользователь ввел число от 18 до 50 - "Здравствуйте."
// Пользователь ввел число от 50 до 100 - "Почетный возраст."
// Пользователь ввел число больше или равное 100 - "А столько живут?"
// Примечания:
//     Пользователь вводит корректный возраст.
//     Выражение "до" означает, что мы не включаем данное число. Например, выражение "от 18 до 50" означает,
//     что мы включаем число 18 и все, что до 50, но не само число 50.

// const userAge= +prompt("Сколько вам лет?");
// if(userAge > 0 && userAge < 18){
//     console.log("Привет :)")
// }else if(userAge >= 18 && userAge < 50){
//     console.log("Здравствуйте")
// } else if(userAge >= 50 && userAge < 100){
//     console.log("Почетный возраст")
// }else (
//     console.log("А столько живут?")
// );

// Задача №4
// Пользователь должен ввести название товара, после чего мы должны в alert вывести цену данного товара в формате
// "Название товара: цена товара".
//     Товары, которые имеем и их цены:
//
//     "Мышка Б54": 2200
//     "Клавиатура К22": 9400
//     "Монитор М123": 52000
// Если пользователь введет название товара, которого не существует, необходимо вывести сообщение:
//     `Товар "название_введенного_товара" не найден`.
//      Необходимо сделать так, чтобы ввод букв не зависел от регистра, то есть, хоть пользователь
// введет строку "мЫшКА б54", мы все равно ответим ему ценой 2200.

// const userInput = prompt("Введите название товара");
// product = userInput.toLocaleLowerCase().trim();
// switch (product) {
//     case "мышка б54":
//         alert('"Мышка Б54": 2200');
//         break;
//     case "клавиатура к22":
//         alert('"Клавиатура К22": 9400')
//         break;
//     case "Монитор м123":
//         console.log('"Монитор М123": 52000')
//         break;
//         default:
//             alert (` Товар "${product}" не найден.`);
// }
//
// правильно:

//     const product = prompt("Введите название товара");
// switch (product.toLocaleLowerCase()) {
//     case "мышка б54":
//         alert('"Мышка Б54": 2200');
//         break;
//     case "клавиатура к22":
//         alert('"Клавиатура К22": 9400')
//         break;
//     case "Монитор м123":
//         console.log('"Монитор М123": 52000')
//         break;
//     default:
//         alert (` Товар "${product}" не найден.`);
// }


// const randomNumber = Math.trunc(Math.random()*5)+1;
// const userInput = +prompt("Введите целое число от 0 до 5");
// if (!Number.isInteger(userInput) || userInput< 1 || userInput > 5) {
//     alert("Необходимо было ввести целое число от 1 до 5")
// } else if (userInput === randomNumber) {
//     alert (`Верно, я загадал число ${randomNumber}`)
// } else if ( userInput !== randomNumber) {
//     alert( `Нет, не ${userInput}, я загадал ${randomNumber}`)
// }


// let countRows = parseInt(prompt("Введите кол-во строк"))
//   document.write("<table><tbody><tr><td>1</td></tr></tbody></table>");
// let startTabele = "<table><tbody>";
//     let endTabele = "</tbody></table>";
//     let bodyTabele = "";
// for (let i = 0; i < countRows; i++) {
//     if(i%2){
//         bodyTabele += "<tr style='background-color:gray'>"+"<td>"+i+"</td>"+"<td>" + i*2 +"</td>"+"</tr>";
//     } else {
//         bodyTabele += "<tr style='background-color:green'>"+"<td>"+i+"</td>"+"<td>" + i*2 +"</td>"+"</tr>";
//     }
// }
// document.write(startTabele+bodyTabele+endTabele);
//
// let countRows = parseInt(prompt("Введите кол-во строк"))
// let bodyTable = "";
// for (let i = 1; i <= countRows; i++) {
//     bodyTable += `<tr style = "background-color: ${(i%2) ? 'green' : ' gray'};">
//                         <td>${i}</td>
//                         <td>${i*2}</td>
//                    </tr>`
// }
// document.write("<table><tbody>"+ bodyTable+"</tbody></table>");